# Personal_finacne_tracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financetracker/model/database/: UserDatabase.kt  tables.kt  userDao.kt
app/src/main/java/com/example/financetracker/model/repositories/: FinanceRepository.kt  RoomAccessRepository.kt
app/src/main/java/com/example/financetracker/view/dashboard_UI/: BalanceFragment.kt  DashboardFragment.kt  FragmentAddExpenseBottomSheet.kt  Home.kt  ProfileFragment.kt  TransactionAdapter.kt
app/src/main/java/com/example/financetracker/view/login_UI/: Login_User.kt
app/src/main/java/com/example/financetracker/view/register_UI/: Register_User.kt
app/src/main/java/com/example/financetracker/view/viewModelFactory/: FinanceViewModelFactory.kt  TransactionViewModelFactory.kt
app/src/main/java/com/example/financetracker/view/viewmodel/: BalanceViewModel.kt  TransactionViewModel.kt
app/src/main/res/color-night/: text_input_border.xml
app/src/main/res/color-notnight/: text_input_border.xml
app/src/main/res/drawable/: cross.xml  edittext_shadow.xml  ic_launcher_foreground.xml  logo.xml  menu.xml  more.xml  progress_bar_style.xml  shekhar_001.xml  shekhar_0011.xml  stats.xml
app/src/main/res/layout/: activity_fragment_add_expense_bottom_sheet.xml  activity_home.xml  activity_login_user.xml  activity_register_user.xml  fragment_balance.xml  fragment_dashboard.xml  fragment_profile_information.xml  transaction_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
